<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-27 14:55:44
 * @LastEditTime: 2019-08-28 09:57:39
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>万表【官网】：甄选全球高品质腕表，买手表，上万表！</title>
		
		<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/tzm.css"/>
		<!-- <script src=""></script> -->
	
		
	<style>
		
		
	</style>	
		
		
	</head>
	<body>
			<div class="clearfix">
		<div id="top">
			<div class="top-1">
				<div class="top-1-left">
					&nbsp;&nbsp;<a href="#">正品保障，免息分期！</a>
				</div>
				<div class="top-1-right">
					<ul>
						<li><a href="./denglu.html">请登录</a></li>
						<li><a href="#">注册即送3500元大礼包</a></li>
						<span>|</span>
						<li><a href="./shopcar.html">购物车(1)</a></li>
						<li><a href="#">客服服务</a></li>
						<li><a href="#">会员福利</a></li>
						<span>|</span>
						<li><a href="#">ENGLISH</a></li>
						
					</ul>
				</div>
			</div>
			<div class="top-2">
				<div class="top-2-logo">
					<div><a href="#" title="欢迎来到万表网"><img src="img/logo.png"/></a></div>
					<div><a href="#" title="欢迎来到万表网"><img src="img/logo2.png"/></a></div>
				</div>
				<div class="top-2-search">
					<form>
						<input type="text" placeholder="劳力士"  class="txt"/>
						<input type="submit" value="搜索"  class="sub"/>
					</form>
					
				</div>
				<div class="top-2-erweima">
					<a href="#"><img src="img/erweima.png"/></a>
				</div>
				
			</div>
			

		</div>
		</div>
		
		
		
		
			<div id="nav">
				<div class="navlist">
					<div class="all" id="a">
						<a href="#">全部商品</a>
						<i><a href="#">&equiv;</a></i>
					</div>
					<div class="list">
						
						<ul>
							<li><a href="#">男表</a></li>
							<li><a href="#">女表</a></li>
							<li><a href="#">极速选表</a></li>
							<li><a href="./pinpai.html">品牌馆</a></li>
							<li><a href="#">闪购</a></li>
							<li><a href="./tiyan.html">体验中心</a></li>
							<li><a href="#">名表维修</a></li>
							<li><a href="#">认证二手表</a></li>
							<li><a href="#">奢品共享</a></li>
							<li><a href="#">手表咨询</a></li>
						</ul>
					</div>
					<div class="fenlei" id="b">
						<ul>
							<li>
								<a href="#">顶级品牌&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right1.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">奢华品牌&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">劳力士</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right2.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">高级品牌&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right3.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">轻奢时尚&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right4.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">年轻潮牌&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right5.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">国产智能&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right6.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">表带&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right7.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											<a href="#">兰博基尼限量</a>
											<a href="#">限量款</a>
											<a href="#">劳力士</a>
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">维修保养&nbsp</a>
								<span>/&nbsp;</span>
								<a href="#">江诗丹妮</a>
								<a href="#">宝矶</a>
								<a href="#">积家</a>
								<div class="list-img">
									<div class="list-img-t">
										<i></i><span>品牌</span>
									</div>
									<div class="list-right-img">
										<a href="#"><img src="img/list-right8.jpg" /></a>
									</div>
									<div class="list-img-c">
										<ul>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											<li>
												<img src="img/list-img1.jpg" />
												<a href="#">江诗丹妮</a>
											</li>
											
											
											
											
										</ul>
									</div>
									<div class="list-img-b">
										<i></i><p>热词</p>
										<div class="list-img-b-list">
											
											<a href="#">百达翡翠</a>
											<a href="#">Master大师</a>
											<a href="#">复杂功能计时</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>		
				</div>	
			</div>

	
		
		
		
		
		
		
		
		
		
		
		
	
			<div class="tishi">加入购物车成功</div>
		<div id="tzmheader">
			<div class="tzmcontainer">
			<span class="tzmspan1">首页&nbsp;>&nbsp;商品中心</span>
			<span class="tzmspan2">热门搜索:&nbsp;&nbsp;劳力士&nbsp;&nbsp;漫威Marvel英雄手表</span>
			</div>
		</div>
		<div id="tzmmain1">
			<div class="tzm01">
				<div class="img01">
				<img src="images/tzm1.jpg" class="tzmimg1"/>
				</div>
				<div class="rh">
					<div class="rhleimu">
						<span class="leimu1">类目</span>
					</div>
					<div class="rhjisu">
						<span class="rhleimu2">极速选表</span>
					</div>
				</div>
				<div class="rz">
					
					<div class="rzxx">
						<span class="xx1">详细</span>
					</div>
					<div class="xxpic">
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm2.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">商务</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm3.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">时尚简约</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm4.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">运动</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm5.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">计时</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm6.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">月像款</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm7.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">经典女款</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm8.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">经典男表</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm9.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">个性时尚</span>
							</div>
						</div>
						<div class="box1">
							<div class="pic1">
								<img src="images/tzm10.jpg" class="xximg1">
							</div>
							<div class="xxp1">
								<span class="sw">艺术</span>
							</div>
						</div>
					</div>
				</div>
				<div class="rf">
					<div class="rfjg1">
						<span class="jg">价格</span>
					</div>
					<div class="rfjg2">
						<span>5千以下</span>
						<span>5千到1万</span>
						<span>1万以上</span>
					</div>
				</div>
			</div>
		</div>
		<div id="tzmmain2">
			<div class="container2">
				<div class="remen">
					<div class="bt"><span>热门品牌</span></div>
					<p>1.&nbsp;&nbsp;&nbsp;百达翡丽</p>
					<p>2.&nbsp;&nbsp;&nbsp;江诗丹顿</p>
					<p>3.&nbsp;&nbsp;&nbsp;宝柏</p>
					<p>4.&nbsp;&nbsp;&nbsp;宝玑</p>
					<p>5.&nbsp;&nbsp;&nbsp;欧米茄</p>
					<p>6.&nbsp;&nbsp;&nbsp;万国</p>
					<p>7.&nbsp;&nbsp;&nbsp;古驰</p>
					<p>8.&nbsp;&nbsp;&nbsp;积家</p>
					<p>9.&nbsp;&nbsp;&nbsp;劳力士</p>
					<p>10.&nbsp;&nbsp;&nbsp;迪沃斯</p>
					<p>11.&nbsp;&nbsp;&nbsp;卡地亚</p>
					<p>12.&nbsp;&nbsp;&nbsp;天梭</p>
					<p>13.&nbsp;&nbsp;&nbsp;浪琴</p>
					<p>14.&nbsp;&nbsp;&nbsp;郝柏林</p>
					<p>15.&nbsp;&nbsp;&nbsp;美度</p>
					<p>16.&nbsp;&nbsp;&nbsp;阿玛尼</p>
					<p>17.&nbsp;&nbsp;&nbsp;CK</p>
					<p>18.&nbsp;&nbsp;&nbsp;DW</p>
					<p>19.&nbsp;&nbsp;&nbsp;精工</p>
					<p>20.&nbsp;&nbsp;&nbsp;卡西欧</p>
				</div>
				<div class="gengduo">
					<p>更多"商务"表款</p>
				</div>
				<div class="shangpin">
					
				</div>
			</div>
		</div>
		
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="foot">
			<div class="foot-1">
				<ul>
					<li>
						
							<a href="#"><img src="img/bom-a_03.jpg" />
							
							</a>
					</li>
					<li>
						
							<a href="#"><img src="img/bom-a_05.jpg" />
							
							</a>
					</li>
					<li>
						
							<a href="#"><img src="img/bom-a_07.jpg" />
							
							</a>
					</li>
					<li>
						
							<a href="#"><img src="img/bom-a_09.jpg" />
							
							</a>
					</li>
					<li>
						
							<a href="#"><img src="img/bom-a_11.jpg" />
							
							</a>
					</li>
					
				</ul>
			</div>
			<div class="foot-2">
				
				<div class="foot-2-banxin">
					<div class="bx-top">
						<div class="bx-l">
							<p>客服电话</p>
							<p>400-883-2688</p>
							<p>外呼电话 020-83931889</p>
							<a href="#">售后维修</a>
						</div>
						<div class="bx-c">
							<ul>
								<li>新手指南</li>
								<li><a href="#">注册新会员</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会员</a></li>
								<li><a href="#">注册新会员</a></li>
							</ul>
							<ul>
								<li>支付</li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
							</ul>
							<ul>
								<li>配送</li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
							</ul>
							<ul>
								<li>万表保障</li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#">注册新会员说</a></li>
							</ul>
							<ul>
								<li style="color: #be9867;">开放合作</li>
								<li><a href="#">注册新会</a></li>
								<li><a href="#" style="color: #be9867;">注册新会</a></li>
								<li><a href="#">注册新会</a></li>
								
							</ul>
						</div>
						<div class="bx-r">
							<img src="img/erweima.png" />
						</div>
					</div>
					<div class="bx-bot">
						<ul>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
							<li><a href="#">万表APP</a></li>
						</ul>
						
						<div class="bot-p">
							<p>万表网名表商城 版权所有 2009-2019 ICP备案证书号:粤ICP备09108738号 网监备案:4401060103141</p>
							<p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
							<p>Copyright 2009-2019 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="foot-3">
				<img src="img/bot-bot1.jpg">
				<a href="#">联系QQ3085513663</a>
				
				<a href="#">折800网</a>
				<a href="#">聚美优品优惠卷</a>
				<a href="#">音乐巴士</a>
				<a href="#">手表问答</a>
				<a href="#">收了网</a>
				<a href="#">海鸥</a>
				<a href="#">健客网上药店</a>
				<a href="#">名表回收</a>
				<a href="#">律师</a>
				
			</div>
			
		</div>
	</body>
</html>
<script src="js/index.js"></script>
<script src="lib/jquery1.12.4.js"></script>
	<script type="text/javascript">
		
//ajax请求假数据
		var xhr = new XMLHttpRequest();
		xhr.open('get','tzm.json');
		xhr.send();
		xhr.onload = function(){
			var json = JSON.parse(xhr.response);
			for(obj in json){
				document.querySelector('.shangpin').innerHTML +=
				`<div>
					<img src=${json[obj].a}>
					<span class="span1">月付</span>
					<span class="span2">${json[obj].b}</span>
					<span class="span3">${json[obj].c}</span>
					<p class="p1">${json[obj].d}</p>
					<p class="p2">${json[obj].e}</p>
					<p class="p3">${json[obj].f}</p>
					<button type="button" class="btn">加入购物车</button>
					<p class="p4">${json[obj].g}</p>
				</div>`
			}
			$('.shangpin div').mouseenter(function(){
				$('.shangpin div').siblings().children('.btn').css({
					display:"none"
				});
				$(this).children('.btn').css({
					display:"block"
				});
				
			});
			$('.shangpin div').mouseleave(function(){
				$('.btn').css({
					display:"none"
				});
				$('.tishi').fadeOut(1000);
			});
 			$('.btn').click(function(){
				var str = $(this).parent().children('.span3').text();
				str = str.substring(2,str.length);
 				var h = (document.documentElement.clientHeight) / 2
 				var x = (document.documentElement.clientWidth) / 2
 				var s =scrollY+h+'px'
 				var m = scrollX+x+'px'
 				$('.tishi').show();
 				$('.tishi').css({
 					top:s,
 					left:m
 					})
 				$.ajax({
 					url:"http://10.36.149.48/wb2/interface/addwb.php",
 					data:{
 						id:$(this).parent().children('.p4').text(),
 						name:$(this).parent().children('.p3').text(),
 						img:$(this).parent().children('img')[0].currentSrc,
 						detail:$(this).parent().children('.p1').text(),
 						caizhi:"真皮蓝色牛皮",
 						price:str,
 						num:1
 					},
 					type:"post",
 					success:function(data){
 				
					}
 				});	
 			})
 			
		}
		

		
		
		
		
		var aaa=document.getElementById("a");
		var bbb=document.getElementById("b");
		aaa.onmouseover=function(){
			bbb.style.display="block";
		}
		aaa.onmouseout=function(){
			bbb.style.display="none";
		}
		bbb.onmouseover=function(){
			bbb.style.display="block";
		}
		bbb.onmouseout=function(){
			bbb.style.display="none";
		}
	</script>